# Nmap 7.91 scan initiated Tue Dec 28 17:51:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pp.passager.serveureos.org
Nmap scan report for pp.passager.serveureos.org (135.125.34.180)
Host is up (0.085s latency).
rDNS record for 135.125.34.180: mx.serveureos.org
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 28 17:52:01 2021 -- 1 IP address (1 host up) scanned in 21.78 seconds
