# Nmap 7.91 scan initiated Sun Apr 17 01:15:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pp.passager.serveureos.org
Nmap scan report for pp.passager.serveureos.org (135.125.34.180)
Host is up (0.15s latency).
rDNS record for 135.125.34.180: mx.serveureos.org
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 17 01:16:00 2022 -- 1 IP address (1 host up) scanned in 26.52 seconds
